<!DOCTYPE html>
<html>

<head>
    <title>Meties</title>
    <meta charset="utf-8">
    <style>

        h1{
            color: black;
            text-align: left;
            font-size: 90;
            grid-template-columns: 200px;
        }
        div {
            border: 5px solid pink;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: white;
        }
        div2{
            font-size: 100;
            color: royalblue;
            padding: 100px;
            text-align: center;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1>
        멘티즈 : 고민 상담방
    </h1>
    <div>
        <h2><img src="cafe.jpg" width="90%" ; height="auto"></h2>
        <div2>
            <p>흔들리지 않고 피는 꽃이 어디 있으랴<br>
                이 세상 그 어떤 아름다운 꽃들도<br>         
                다 흔들리면서 피었나니<br>                  
                흔들리면서 줄기를 곧게 세웠나니<br>                  
                흔들리지 않고 가는 사랑이 어디 있으랴<br>                    
                젖지 않고 피는 꽃이 어디 있으랴<br>                   
                이 세상 그 어떤 빛나는 꽃들도<br>                   
                다 젖으며 피었냐니<br>                   
                바람과 비에 젖으며 꽃잎 따뜻하게 피웠냐니<br>                   
                젖지 않고 가는 삶이 어디 있으랴<br>                   
                흔들리지 않고 가는 삶이 어디 있으랴<br>                    
                -도종환 <흔들리지 않고 피는 꽃이 어디 있으랴>-
            </p>
        </div2>
    </div>
</body>

</html>